name=ble-web-json-comm
version=0.0.1
license=MIT
author=Dan Dixon
maintainer=Dan Dixon
sentence=Particle Argon comms over BLE to chrome using JSON
paragraph=Particle Argon comms over BLE to chrome using JSON
category=Other
url=https://google.com
repository=TBD
architectures=particle-argon
